# MetaFlix

./: MetaFlix.sln  compose.debug.yaml  compose.yaml
MetaFlix.API/: Dockerfile  MetaFlix.API.csproj  MetaFlix.API.http  appsettings.json
MetaFlix.API/Controllers/: RatingController.cs  VideoPostcController.cs
MetaFlix.API/Properties/: launchSettings.json
MetaFlix.API/logs/: applogv1-20250806.txt  applogv1-20250812.txt
MetaFlix.Application/: MetaFlix.Application.csproj
MetaFlix.Application/DTOs/: RateVideoDto.cs
MetaFlix.Application/Services/: RatingService.cs  ServiceManager.cs
MetaFlix.Application/Services.Contracts/: IRatingService.cs  IServiceManager.cs
MetaFlix.Domain/: MetaFlix.Domain.csproj
MetaFlix.Domain/Contracts/: IRatingRepository.cs  IRepositoryManager.cs
MetaFlix.Domain/Entities/Models/: Rating.cs
MetaFlix.Extensions/: MetaFlix.Extensions.csproj  ServiceExtensions.cs
MetaFlix.Infrastructure/: MetaFlix.Infrastructure.csproj
MetaFlix.Infrastructure/ContextFactory/: RepositoryContextFactory.cs
MetaFlix.Infrastructure/Migrations/: 20250811232715_AddRatingTabletocontexts.Designer.cs  20250811232715_AddRatingTabletocontexts.cs  RepositoryContextModelSnapshot.cs
MetaFlix.Infrastructure/Repository/: RatingRepository.cs  RepositoryContext.cs  RepositoryManager.cs
